{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red155\green0\blue211;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af6\loch\f6 ListLabel 1;}
{\*\cs16\snext16\hich\af6\loch\f6 ListLabel 2;}
{\*\cs17\snext17\hich\af6\loch\f6 ListLabel 3;}
{\*\cs18\snext18\hich\af6\loch\f6 ListLabel 4;}
{\*\cs19\snext19\hich\af6\loch\f6 ListLabel 5;}
{\*\cs20\snext20\hich\af6\loch\f6 ListLabel 6;}
{\*\cs21\snext21\hich\af6\loch\f6 ListLabel 7;}
{\*\cs22\snext22\hich\af6\loch\f6 ListLabel 8;}
{\*\cs23\snext23\hich\af6\loch\f6 ListLabel 9;}
{\*\cs24\snext24\hich\af6\loch\f6 ListLabel 10;}
{\s25\sbasedon0\snext26\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo;}
{\s26\sbasedon0\snext26\loch\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s27\sbasedon26\snext27\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s28\sbasedon0\snext28\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Leyenda;}
{\s29\sbasedon0\snext29\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo11\dy7\hr16\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf17\fs44\lang11274\f5\loch
Info/ Nuevos empleos digitales/pag principal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\f5\loch
El mercado laboral esta en constante evoluci\u243\'f3n y sus cambio siempre van de la mano con las tendencias sociales,econ\u243\'f3micas y pol\u237\'edticas. Una de estas tendencias es la revoluci\u243\'f3n tecnol\u243\'f3gica que estamos viviendo con esta cuarta revoluci\u243\'f3n industrial, imponiendo la automatizaci\u243\'f3n de muchos trabajos y procesos, por esto, muchas empresas est\u225\'e1n requiriendo talento humano con habilidades especificas y conocimientos sobre tecnolog\u237\'eda que les permita desemp}{\hich\af5\loch\cf0\fs22\lang11274\f5\loch
e\u241\'f1arse}{\hich\af5\loch\cf0\fs22\lang11274\f5\loch
 sobre empleos que hasta el momento no se conoc\u237\'edan.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
\u191\'bfQue son los empleos digitales?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Son empleos que se realizan en un espacio de trabajo unificado, seguro y en entornos digitales. }{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Tambi\u233\'e9n}{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
, son empleos que requieren de alto conocimiento y uso diario de la tecnolog\u237\'eda digital, son para y por la red, es decir se centran en el canal digital.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Ser apto para un cargo digital es todo un reto, obliga a adquirir habilidades t\u233\'e9cnicas y blandas. A pesar de que muchos creen que los empleos digitales son de marketing o redes sociales hay mucho m\u225\'e1s. Y esto sucede porque las empresas han tenido que adaptarse a lo digital, con sus productos, atenci\u243\'f3n a clientes y servicios.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
\u191\'bfQue se debe estudiar para trabajar en algunos de estos nuevos empleos?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Trabajar en empleos digitales requiere una combinaci\u243\'f3n de habilidades t\u233\'e9cnicas y conocimientos espec\u237\'edficos. Los empleos digitales abarcan una amplia variedad de roles, desde desarrolladores de software hasta especialistas en marketing digital. Aqu\u237\'ed tienes algunas \u225\'e1reas que puedes considerar estudiar para prepararte para trabajar en estos empleos:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
1. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Programaci\u243\'f3n y Desarrollo de Software:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Aprende lenguajes de programaci\u243\'f3n como Python, JavaScript, Java, C++, etc.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Desarrollo web, incluyendo HTML, CSS y frameworks como React y Angular.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Desarrollo de aplicaciones m\u243\'f3viles para Android e iOS.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Conocimientos en bases de datos y SQL.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
2.  }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Ciencia de Datos y An\u225\'e1lisis:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Estad\u237\'edsticas y an\u225\'e1lisis de datos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Machine learning y aprendizaje autom\u225\'e1tico.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Herramientas como Python, R y bibliotecas como TensorFlow y scikit-learn.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Visualizaci\u243\'f3n de datos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
3. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Marketing Digital:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
SEO (optimizaci\u243\'f3n de motores de b\u250\'fasqueda) y SEM (marketing en motores de b\u250\'fasqueda).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Publicidad en redes sociales.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Marketing de contenidos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Anal\u237\'edtica web y herramientas como Google Analytics.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
4. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Dise\u241\'f1o Gr\u225\'e1fico y Multimedia:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Adobe Creative Suite (Photoshop, Illustrator, InDesign, etc.).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Dise\u241\'f1o de interfaces de usuario (UI) y experiencia de usuario (UX).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Animaci\u243\'f3n y dise\u241\'f1o de video.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
5. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Ciberseguridad:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Seguridad inform\u225\'e1tica y gesti\u243\'f3n de riesgos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Ethical hacking y pruebas de penetraci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Conocimientos en sistemas operativos y redes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
6. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Administraci\u243\'f3n de Sistemas y Cloud Computing:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Administraci\u243\'f3n de servidores y redes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Conocimientos en plataformas de nube como AWS, Azure y Google Cloud.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
7. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Desarrollo de Contenido y Redacci\u243\'f3n:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Habilidades de redacci\u243\'f3n y edici\u243\'f3n.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Creaci\u243\'f3n de contenido web y redes sociales.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Marketing de contenidos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
8. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Gesti\u243\'f3n de Proyectos Digitales:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Metodolog\u237\'edas \u225\'e1giles como Scrum y Kanban.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Herramientas de gesti\u243\'f3n de proyectos como Jira y Trello.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
9. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Habilidades de Comunicaci\u243\'f3n:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Habilidades interpersonales y de comunicaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Trabajo en equipo y colaboraci\u243\'f3n en entornos digitales.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
10. }{\hich\af5\loch\cf0\fs22\lang11274\ul\ulc0\f5\loch
Aprendizaje Continuo:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
La tecnolog\u237\'eda digital est\u225\'e1 en constante evoluci\u243\'f3n, por lo que es importante mantenerse actualizado y seguir aprendiendo nuevas habilidades a lo largo de tu carrera.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Img                                                                                                                                                Img}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Algunos nuevos empleos digitales son:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
cient\u237\'edfico en datos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
desarrollador}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
T\u233\'e9cnico en imprecion3D}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Especialista en ciberseguridad}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Profesional de Marketing digital}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Ingeniero ambiental y de ener}{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
g}{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
ias renovables.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Piloto de drones}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Gestor de contenidos digitales}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Dise\u241\'f1ador UX/UI}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang11274\ulnone\ulc0\f5\loch
Entrenador personal}
\par }